{
  "configurations": [
    {
      "name": "C/C++: clang build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zigzeug/Desktop/TD ING1 Maths Appliquees/automate",
      "program": "/Users/zigzeug/Desktop/TD ING1 Maths Appliquees/automate/build/Debug/outDebug"
    }
  ],
  "version": "2.0.0"
}